
itemGroup.duoduoxiaoyouquan=Duoduo Expressions

item.duoduoxiaoyouquan.iron_plate.name=Iron Plate

item.duoduoxiaoyouquan.yunduoduo_core.name=YunDuoDuo Core
item.duoduoxiaoyouquan.yunduoduo.name=YunDuoDuo

advancements.story.first_expression.title=First Expression
advancements.story.first_expression.description=Make one yunduoduo core
advancements.story.all_expressions.title=First Expression
advancements.story.all_expressions.description=Make one yunduoduo core

death.attack.tu_xie=%1$s died of hematemesis
death.attack.ren_pin=%1$s died to money

item.duoduoxiaoyouquan.bai_yan.name=Bai Yan
item.duoduoxiaoyouquan.chi_gua.name=Chi Gua
item.duoduoxiaoyouquan.ci_ya.name=Ci Ya
item.duoduoxiaoyouquan.dian_zan.name=Dian Zan
item.duoduoxiaoyouquan.fen.name=Fen
item.duoduoxiaoyouquan.fen_nu.name=Fen Nu
item.duoduoxiaoyouquan.gan_ga.name=Gan Ga
item.duoduoxiaoyouquan.gou_tou.name=Gou Tou
item.duoduoxiaoyouquan.heng.name=Heng
item.duoduoxiaoyouquan.he_kuo_luo.name=He Kuo Luo
item.duoduoxiaoyouquan.hua_ji.name=Hua Ji
item.duoduoxiaoyouquan.jia_you.name=Jia You
item.duoduoxiaoyouquan.jing_dai.name=Jing Dai
item.duoduoxiaoyouquan.kai_xin.name=Kai Xin
item.duoduoxiaoyouquan.ke_lian.name=Ke Lian
item.duoduoxiaoyouquan.ma_le.name=Ma Le
item.duoduoxiaoyouquan.mei_yan_kan.name=Mei Yan Kan
item.duoduoxiaoyouquan.mo_tou.name=Mo Tou
item.duoduoxiaoyouquan.qing_zhu.name=Qing Zhu
item.duoduoxiaoyouquan.qin_qin.name=Qin Qin
item.duoduoxiaoyouquan.qi_fu.name=Qi Fu
item.duoduoxiaoyouquan.ren_pin.name=Ren Pin
item.duoduoxiaoyouquan.san_hua.name=San Hua
item.duoduoxiaoyouquan.shang_xin.name=Shang Xin
item.duoduoxiaoyouquan.tan_qi.name=Tan Qi
item.duoduoxiaoyouquan.tou_tu.name=Tou Tu
item.duoduoxiaoyouquan.tui_yan_jing.name=Tui Yan Jing
item.duoduoxiaoyouquan.tu_xie.name=Tu Xie
item.duoduoxiaoyouquan.xiao_chou.name=Xiao Chou
item.duoduoxiaoyouquan.xiao_ku.name=Xiao Ku
item.duoduoxiaoyouquan.yi_wen.name=Yi Wen
