
itemGroup.duoduoxiaoyouquan=朵朵校友圈

item.duoduoxiaoyouquan.iron_plate.name=铁板

item.duoduoxiaoyouquan.yunduoduo_core.name=云朵朵核心
item.duoduoxiaoyouquan.yunduoduo.name=云朵朵

advancements.story.first_expression.title=朵朵表情包
advancements.story.first_expression.description=合成一个云朵朵核心
advancements.story.all_expressions.title=表情包大师
advancements.story.all_expressions.description=获得所有朵朵表情包
advancements.story.charged_xiao_ku.title=闪瞎你的眼
advancements.story.charged_xiao_ku.description=手持笑哭右击闪电苦力怕，所以为什么会变成这样呢

death.attack.tu_xie=%1$s吐血而亡
death.attack.ren_pin=%1$s死于贪财
death.attack.dian_zan=%1$s因为点赞过度而膨胀了

item.duoduoxiaoyouquan.bai_yan.name=白眼
item.duoduoxiaoyouquan.chi_gua.name=吃瓜
item.duoduoxiaoyouquan.ci_ya.name=呲牙
item.duoduoxiaoyouquan.dian_zan.name=点赞
item.duoduoxiaoyouquan.fen.name=分
item.duoduoxiaoyouquan.fen_nu.name=愤怒
item.duoduoxiaoyouquan.gan_ga.name=尴尬
item.duoduoxiaoyouquan.gou_tou.name=狗头
item.duoduoxiaoyouquan.heng.name=哼
item.duoduoxiaoyouquan.he_kuo_luo.name=喝阔落
item.duoduoxiaoyouquan.hua_ji.name=滑稽
item.duoduoxiaoyouquan.jia_you.name=加油
item.duoduoxiaoyouquan.jing_dai.name=惊呆
item.duoduoxiaoyouquan.kai_xin.name=开心
item.duoduoxiaoyouquan.ke_lian.name=可怜
item.duoduoxiaoyouquan.ma_le.name=麻了
item.duoduoxiaoyouquan.mei_yan_kan.name=没眼看
item.duoduoxiaoyouquan.mo_tou.name=摸头
item.duoduoxiaoyouquan.qing_zhu.name=庆祝
item.duoduoxiaoyouquan.qin_qin.name=亲亲
item.duoduoxiaoyouquan.qi_fu.name=祈福
item.duoduoxiaoyouquan.ren_pin.name=人品
item.duoduoxiaoyouquan.san_hua.name=三花
item.duoduoxiaoyouquan.shang_xin.name=伤心
item.duoduoxiaoyouquan.tan_qi.name=叹气
item.duoduoxiaoyouquan.tou_tu.name=头秃
item.duoduoxiaoyouquan.tui_yan_jing.name=推眼镜
item.duoduoxiaoyouquan.tu_xie.name=吐血
item.duoduoxiaoyouquan.xiao_chou.name=小丑
item.duoduoxiaoyouquan.xiao_ku.name=笑哭
item.duoduoxiaoyouquan.yi_wen.name=疑问

item.duoduoxiaoyouquan.charged_xiao_ku.name=闪烁的笑哭

item.duoduoxiaoyouquan.mei_yan_kan.lover_name=Girlfriend
